$border: 1px solid #2f2f2f
$border-color: #2f2f2f
$hover-transition: .1s
.board
  border: $border
  width: 300px
  margin: 20px auto
  display: flex
  justify-content: center
  flex-direction: column

.board-row
  &:not(:last-child)
    border-bottom: $border
  display: flex
  justify-content: space-around
  height: 50px
  width: 300px

.square
  width: 100px
  height: 100%
  transition: $hover-transition
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &:hover
    background-color: #d7d7d7
  &:not(:last-child)
    border-right: $border
